*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: linear-gradient(to right top, #f0b7f5, #7ed797);
    --secondary-color: linear-gradient(to right bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3));
    --main-blue: #426696;
    --light-blue: #658ec6;
    --lightest-blue: rgb(191, 245, 241);
    --light-color: #ffff;
}
.dark-theme{
    --primary-color: #000106;
    --secondary-color: linear-gradient(to right bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3));
    --main-blue: #000106;
    --light-blue: #fff;
    --lightest-blue: rgb(191, 245, 241);
    --light-color: #ffff;
}

h1{
    color: var(--main-blue);
    font-weight: 600;
    font-size: 1.5rem;
    opacity: 0.8;
}
h2, p{
    color: var(--light-blue);
    font-weight: 500;
    opacity: 0.8;
}
h3{
    color: var(--main-blue);
    font-weight: 600;
    opacity: 0.8;   
}
main{
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 5rem 0rem;
}
.glass{
    background: var(--light-color);
    min-height: 80vh;
    width: 70%;
    background: var(--secondary-color);
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(1rem);
    display: flex;
}
.circle1,.circle2{
    background: var(--secondary-color);
    height: 15rem;
    width: 15rem;
    position: absolute;
    border-radius: 50%;
}
.circle1{
    top: 3%;
    right: 10%;
}
.circle2{
    bottom: 5%;
    left: 10%;
}
img{
    width: 80px;
}
.user img{
    border-radius: 50%;
    margin-top: -80%;
}
.card img{
    border-radius: 10px;
}
.link img{
    width: 30px;
}
.dashboard{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: var(--secondary-color);
    border-radius: 2rem;
}
.games{
    flex: 2;
}
.link{
    display: flex;
    margin: 1rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
}
.link h2{
    padding: 0rem 1.5rem;
    font-size: 1.2rem;
}
.pro{
    background: var(--primary-color);
    border-radius: 2rem;
    color: var(--light-color);
    padding: 1rem;
    position: relative;
    margin-bottom: 5%;
}
.pro img{
    position: absolute;
    top: 10%;
    right: 10%;
    width: 8rem;
}
.pro h2{
    width: 40%;
    color: var(--light-color);
    font-weight: 600;
    font-size: 1.3rem;
}

/* Games */
#icon{
    width: 30px;
    cursor: pointer;
    margin-left: 80%;
    margin-top: -10%;    
}
.status{
    margin-bottom: 3rem;
}
.status input{
    background: var(--secondary-color);
    border: none;
    width: 50%;
    padding: 0.5rem;
    border-radius: 2rem;
    outline: none;
}
.games{
    margin: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card{
    display: flex;
    background: var(--secondary-color);
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 15px rgba(122, 122, 122, 0.8);
    justify-content: space-between;
}
.card h2{
    font-size: 1.3rem;
}
.progress{
    background: var(--primary-color);
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}
.progress::after{
    content: "";
    width: 100%;
    height: 100%;
    background: var(--lightest-blue);
    position: absolute;
    left: 60%;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.percentage{
    font-weight: bold;
    background: var(--primary-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 460px) {
    main{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    section{
        flex-direction: column;
    }
    .user img{
        margin-top: 20px;
    }
    .pro{
        padding: 0.8rem;
    }
    .pro img{
        width: 6rem
    }
    .pro h2{
        font-size: 1rem;
    }
    .circle1,.circle2{
        width: 8rem;
        height: 8rem;
    }
    .circle1{
        right: 10px;
    }
    .circle2{
        bottom: -185%;
        left: 10px;
    }
    .games{
        align-items: center;
        justify-content: center;
        margin-bottom: -5px;
    }
    h1{
        font-size: 1.3rem;
    }
    .status input{
        width: 100%;
        margin-left: -5px;   
        margin-top: 5px;
    }
    .card{
        flex-direction: column;
        width: 120%;
        margin-left: -10%;
    }
    .card h2{
        font-size: 0.7rem;
    }
    .card p{
        font-size: 0.7rem;
    }
    .progress{
        width: 100%;
        height: 2vh;
        margin-top: 5%;
    }
    .percentage{
        margin-bottom: -20px;
    }
    #icon{
        margin-top: 5%;
        width: 25px;
    }
}

@media (max-width: 991px) {
    .card{
        flex-direction: column;
    }
    .card h2{
        font-size: 1rem;
        width: 100%;
        margin-top: 10px;
    }
    .card p{
        font-size: 0.9rem;
    }
}